[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://level_template.tscn" type="PackedScene" id=2]
[ext_resource path="res://chest/Chest.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=5]

[node name="Main" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource( 2 )]

[node name="Enemy" parent="." instance=ExtResource( 5 )]
position = Vector2( 80, 72 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 8, 0 )

[node name="Chest" parent="." instance=ExtResource( 3 )]
position = Vector2( 16, 40 )

[node name="Chest2" parent="." instance=ExtResource( 3 )]
position = Vector2( 16, 64 )
