[gd_scene load_steps=9 format=2]

[ext_resource path="res://player/PlayerSpriteSheet.png" type="Texture" id=1]
[ext_resource path="res://player/player.gd" type="Script" id=2]
[ext_resource path="res://HUD/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/AudioStreamFootstep.gd" type="Script" id=4]
[ext_resource path="res://player/Footstep.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.05443, 4.03684 )

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19, 20, 21, 22 ]
}

[sub_resource type="Animation" id=3]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.15, 1.15 ), Vector2( 1, 1 ) ]
}

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
hframes = 16
vframes = 16

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="HUD" parent="Camera2D" instance=ExtResource( 3 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=[
"Player",
]]
position = Vector2( 4, 4 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 2 )
anims/move = SubResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 4, 4 )
cast_to = Vector2( 0, 4 )

[node name="AudioStreamFootstep" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
script = ExtResource( 4 )
